
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background:#ff69b4
        }
        .photo-word{text-align: center;
                    font-size: 50px;
                    font-weight: bold;
                    font-family: Arial;
        }
        .photo-wall {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer; 
        }


        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            vertical-align: middle; /* 确保图片在垂直方向上居中 */
        }

        .footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           padding: 20px;
           text-align: center;
           background-color: #cfc9ec80;
        }
        
    </style>
</head>
<body>
   <div class="photo-word">photo-wall</div>
   <div>
    <audio id="music-player" controls>
      <source src="happy music.mp3" type="audio/mpeg">
    </audio> 
    </div>
    <div class="photo-wall">  
        <div class="photo" onclick="openImage('1.webp')" onmouseout="resetImageSize(this)">
            <img src="1.webp" alt="Photo 1">
        </div>
        <div class="photo" onclick="openImage('2.webp')" onmouseout="resetImageSize(this)">
            <img src="2.webp" alt="Photo 2">
        </div>
        <div class="photo" onclick="openImage('3.webp')">
            <img src="3.webp" alt="Photo 3">
        </div>
        <div class="photo" onclick="openImage('4.webp')">
          <img src="4.webp" alt="Photo 4">
        </div>
        <div class="photo" onclick="openImage('5.webp')">
          <img src="5.webp" alt="Photo 5">
        </div>
        <div class="photo" onclick="openImage('6.jpeg')">
          <img src="6.jpeg" alt="Photo 6">
        </div>
        <div class="photo" onclick="openImage('7.webp')">
          <img src="7.webp" alt="Photo 7">  
        </div>
        <div class="photo" onclick="openImage('8.webp')">
          <img src="8.webp" alt="Photo 8">
        </div>
        <div class="photo" onclick="openImage('9.jpeg')">
          <img src="9.jpeg" alt="Photo 9">
        </div>
        <div class="photo" onclick="openImage('10.jpg')">
          <img src="10.jpg" alt="Photo 10">
        </div>
        <div class="photo" onclick="openImage('11.jpg')">
          <img src="11.jpg" alt="Photo 11">
        </div>
        <div class="photo" onclick="openImage('12.webp')">
          <img src="12.webp" alt="Photo 12">
        </div>
        <div class="photo" onclick="openImage('13.jpg')">
          <img src="13.jpg" alt="Photo 13">
        </div>
        <div class="photo" onclick="openImage('14.jpg')">
          <img src="14.jpg" alt="Photo 14">
        </div>
        <div class="photo" onclick="openImage('15.webp')">
          <img src="15.webp" alt="Photo 15">
        </div>
        <div class="photo" onclick="openImage('16.jpg')">
          <img src="16.jpg" alt="Photo 16">
        </div>
        <div class="photo" onclick="openImage('17.jpg')">
          <img src="17.jpg" alt="Photo 17">
        </div>
        <div class="photo" onclick="openImage('18.jpg')">
          <img src="18.jpg" alt="Photo 18">
        </div>
        <div class="photo" onclick="openImage('19.jpg')">
          <img src="19.jpg" alt="Photo 19">
        </div>
        <div class="photo" onclick="openImage('20.jpg')">
          <img src="20.jpg" alt="Photo 20">
        </div>
        <div class="photo" onclick="openImage('21.jpg')">
          <img src="21.jpg" alt="Photo 21">
        </div>
        <div class="photo" onclick="openImage('22.jpg')">
          <img src="22.jpg" alt="Photo 22">
        </div>
        <div class="photo" onclick="openImage('23.jpg')">
          <img src="23.jpg" alt="Photo 23">
        </div>
        <div class="photo" onclick="openImage('24.jpg')">
          <img src="24.jpg" alt="Photo 24">
        </div>
        <div class="photo" onclick="openImage('25.jpg')">
          <img src="25.jpg" alt="Photo 25">
        </div>
        <div class="photo" onclick="openImage('26.jpg')">
          <img src="26.jpg" alt="Photo 26">
        </div>
        <div class="photo" onclick="openImage('27.jpg')">
          <img src="27.jpg" alt="Photo 27">
        </div>
        <div class="photo" onclick="openImage('28.jpg')">
          <img src="28.jpg" alt="Photo 28">
        </div>
        <div class="photo" onclick="openImage('29.jpg')">
          <img src="29.jpg" alt="Photo 29">
        </div>
    </div>
    <div class="footer">
      <a href="index.html">生日祝福页面</a>  
      <a href="fourth.html">粒子动效</a> 
      <a href="third.html">留言板</a>
      </div>
    <script>
        function openImage(imageUrl) {
            // 打开新窗口显示大图
            window.open(imageUrl, '_blank');
        }
            function resetImageSize(element) {
            element.style.width = '150px';
            element.style.height = '150px';
        }
        
    </script>
    
</body>
</html>
